<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ViperSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQA-Zb-yTq">
                                <rect key="frame" x="20" y="148" width="560" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jx7-v8-nK9">
                                <rect key="frame" x="20" y="199" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJD-7K-HGl">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tXj-zW-2ZN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="jx7-v8-nK9" secondAttribute="leading" id="4Dq-ua-UYf"/>
                            <constraint firstItem="kJD-7K-HGl" firstAttribute="top" secondItem="jx7-v8-nK9" secondAttribute="top" id="B2y-9V-pQ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jx7-v8-nK9" secondAttribute="trailing" id="F0m-Lq-jeK"/>
                            <constraint firstItem="kJD-7K-HGl" firstAttribute="top" secondItem="lQA-Zb-yTq" secondAttribute="bottom" constant="107" id="Fwa-p5-Fcp"/>
                            <constraint firstItem="jx7-v8-nK9" firstAttribute="top" secondItem="lQA-Zb-yTq" secondAttribute="bottom" constant="21" id="Z3W-t6-UbX"/>
                            <constraint firstItem="lQA-Zb-yTq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="128" id="ddP-yB-9rj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lQA-Zb-yTq" secondAttribute="leading" id="gYw-0j-ZIQ"/>
                            <constraint firstItem="kJD-7K-HGl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nEq-E8-jAI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lQA-Zb-yTq" secondAttribute="trailing" id="uDC-zO-GIi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B2y-9V-pQ6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="jx7-v8-nK9" id="onV-4N-8hD"/>
                        <outlet property="usernameField" destination="lQA-Zb-yTq" id="2Nd-vE-0AT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="446"/>
        </scene>
    </scenes>
</document>
